pipeline {
  agent {
    docker {     
      // need to install two plugins: "Docker" & "Docker Pipeline"
      // need echo '{"insecure-registries" : ["nexus-srv:8123"]}' > /etc/docker/daemon.json
      // need service docker restart
      image 'nexus-srv:8123/build_environment:v1.1.0'
      registryCredentialsId 'nexus_admin'    // must be in Jenkins
      }
    }


  stages {

    stage('Copy PROJECT source from GitHub') {
      steps {
        //git(url: 'https://github.com/boxfuse/boxfuse-sample-java-war-hello.git', branch: 'master', poll: true)
        sh 'echo "******* BEGIN: Copy PROJECT source from GitHub *******"'
        sh 'cd /etc && git clone https://github.com/boxfuse/boxfuse-sample-java-war-hello.git'
        sh 'echo "******* END: Copy PROJECT source from GitHub *******"'
        }
      }


    }
  }