pipeline {
  agent {
    docker {
      // need to install two plugins: "Docker" & "Docker Pipeline"
      // need echo '{"insecure-registries" : ["nexus-srv:8123"]}' > /etc/docker/daemon.json
      // need service docker restart
      //
      alwaysPull true
      image 'nexus-srv:8123/build_environment:v1.1.0'
      registryUrl 'http://nexus-srv:8123'
      registryCredentialsId 'nexus_admin'    // must be in Jenkins

      //args '-v /var/run/docker.sock:/var/run/docker.sock'
      args '--privileged --user="root" -v /etc/docker/daemon.json:/etc/docker/daemon.json -v /etc/hosts:/etc/hosts -v /var/run/docker.sock:/var/run/docker.sock'
      }
    }


  stages {

    stage('Copy PROJECT source from GitHub') {
      steps {
        //git(url: 'https://github.com/boxfuse/boxfuse-sample-java-war-hello.git', branch: 'master', poll: true)
        sh 'echo "******* BEGIN: Copy PROJECT source from GitHub *******"'
        sh 'cd /etc && git clone https://github.com/boxfuse/boxfuse-sample-java-war-hello.git'
        sh 'echo "******* END: Copy PROJECT source from GitHub *******"'
        }
      }
    stage('Build war-file') {
      steps {
        sh 'echo "******* BEGIN: Build war-file *******"'
        sh 'cd /etc/boxfuse-sample-java-war-hello && mvn package'
        sh 'echo "******* END: Build war-file *******"'
        }
      }


    stage('Prepare docker service in image build_environment') {
      steps {
        sh 'echo "******* BEGIN: Prepare docker service in image build_environment *******"'
        sh 'cat /etc/docker/daemon.json'
        sh 'docker login nexus-srv:8123 --username admin --password 34-Nexus-!'
        sh 'echo "******* END: Prepare docker service in image build_environment *******"'
        }
      }

/*
    stage('Copy FILES from GitHub') {
      steps {
        //git(url: 'https://github.com/spring108/jenkins_pipeline.git', branch: 'master', poll: true, credentialsId: 'git')
        sh 'echo "******* BEGIN: Copy FILES from GitHub *******"'
        sh 'cd /etc && git clone https://github.com/spring108/jenkins_pipeline.git'
        sh 'echo "******* END: Copy FILES from GitHub *******"'
        }
      }
*/

    }
  }